# auction-spring

./: README.md  build.gradle  docker-compose.yml  settings.gradle
auction/: Dockerfile  build.gradle  version.gradle
auction/src/main/resources/: application.yml
auction/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-3.1.sql  db.changelog-master.yaml
auction/src/main/resources/static/css/: main.css  pagination.css  style.css
auction/src/main/resources/templates/: footer.html  login.html  lot.html  market.html  registration.html  user-profile.html
auction/src/test/resources/sql/: data.sql
docker/: docker-compose.yml
docker/services/app/: Dockerfile.development
docker/services/postgres/: Dockerfile.development  init.sql
src/main/java/com/starlight/: AuctionSpringApplication.java  ServletInitializer.java
src/main/java/com/starlight/auctionspring/: AuctionSpringApplication.java  ServletInitializer.java
src/main/java/com/starlight/config/: MailConfig.java  MvcConfig.java  SpringConfig.java
src/main/java/com/starlight/controller/: IndexController.java  LotController.java  MarketController.java  RegistrationController.java  UserProfileController.java
src/main/java/com/starlight/dto/: BidDto.java  CaptchaResponseDto.java  LotDto.java  TelegramDataDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/starlight/exception/: BidInARowException.java  OwnerBidException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/com/starlight/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaReceiver.java  KafkaService.java
src/main/java/com/starlight/model/: Bid.java  Lot.java  LotStatus.java  User.java
src/main/java/com/starlight/projection/: BidProjection.java  LotProjection.java
src/main/java/com/starlight/repository/: BidRepository.java  LotRepository.java  UserRepository.java
src/main/java/com/starlight/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/starlight/service/: BidService.java  CommonService.java  LotCountdown.java  LotService.java  MailSenderService.java  UserService.java
src/main/java/com/starlight/util/: LocalDateConverter.java  LotCountdown.java
src/main/java/com/starlight/validation/: BidValidator.java  EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties  application.yml  mail.properties
src/main/resources/db/changelog/: db.changelog-2.0.sql  db.changelog-3.0.sql
src/main/resources/sql/: data.sql  init.sql
src/main/resources/static/css/: main.css  style.css  table-style.css  util.css
src/main/resources/templates/: footer.html  header.html  index.html  login.html  lot.html  market.html  registration.html  user-profile.html
src/test/java/com/starlight/: TestBase.java
src/test/java/com/starlight/auctionspring/: AuctionSpringApplicationTests.java
src/test/java/com/starlight/integration/: IntegrationTestBase.java
src/test/java/com/starlight/service/: BidServiceTest.java  (+2 more)
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
telegram-bot/: Dockerfile  build.gradle
telegram-bot/src/main/resources/: application.properties  application.yml
(+83 files in other folders)
