#spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
mail.smtp.auth=true
mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qqatesttl@gmail.com
spring.mail.password=icepower191
spring.mail.protocol=smtp
account.activation.url=http://localhost:8080/registration/activate/