spring.datasource.url=jdbc:postgresql://localhost:5433/auction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
recaptcha.secret=6LdsY0kfAAAAAEJcCEOy1WFWBBEtgN9xbWtQYlWd