spring.datasource.url=jdbc:postgresql://localhost:5433/auction-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
recaptcha.secret=6LdsY0kfAAAAAEJcCEOy1WFWBBEtgN9xbWtQYlWd
spring.security.oauth2.client.registration.google.clientId=288062883120-vgamcrmb5fql2njaft7r1cn34fpfc2qt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile